language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.0

gemfile:
  - gemfiles/airbrake-3.1.2
  - gemfiles/airbrake-3.1.3
  - gemfiles/airbrake-3.1.4
  - gemfiles/airbrake-3.1.5
  - gemfiles/airbrake-3.1.6
  - gemfiles/airbrake-3.1.16